NEXT_PUBLIC_PEERCODE_API_URL=http://localhost:8080
AUTH0_SECRET=64ccdd4e44b2d3af71da0533b597e027a6ae826e3e14ba54b58175d2c0fac726
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ii8oq5ri.us.auth0.com
AUTH0_CLIENT_ID=u3kg4WxtCOBWghQbP83R8HXEQA4SSJcf
AUTH0_CLIENT_SECRET=24WwVSIc9z2AZW5DahpcTHgSwHJzGq7QHcx1_ukJqFr12YQtr4w4W370EmEujbZe